{
    "env": {
        "MONGO_USER": "root",
        "MONGO_PASSWORD": "STdmkMF4R0Vnfqi2",
        "MONGO_DB": "test",
         "MONGO_URI": "mongodb+srv://root:STdmkMF4R0Vnfqi2@cluster0-qocko.mongodb.net/test?retryWrites=true&w=majority"
    }
}

