{
    "env": {
        "MONGO_USER": "syvolia",
        "MONGO_PASSWORD": "ffnXBQSl2sn5jIZH",
        "MONGO_DB": "test",
         "MONGO_URI": "mongodb+srv://root:<password>@cluster0-bi4iq.mongodb.net/test?retryWrites=true&w=majority"
    }
}
